# keys
HEDERA_PK=0x
BSC_PK=0x

# OApp config
OAPP_HEDERA_CONTRACT=0x
OAPP_BSC_CONTRACT=0x

# OFT config
OFT_HEDERA_CONTRACT=0x
OFT_BSC_CONTRACT=0x

# OFT Adapter config
ERC20_HEDERA_CONTRACT=0x
ERC20_BSC_CONTRACT=0x
OFT_ADAPTER_HEDERA_CONTRACT=0x
OFT_ADAPTER_BSC_CONTRACT=0x

# ONFT config
ONFT_HEDERA_CONTRACT=0x
ONFT_BSC_CONTRACT=0x

# ONFT Adapter config
ERC721_HEDERA_CONTRACT=0x
ERC721_BSC_CONTRACT=0x
ONFT_ADAPTER_HEDERA_CONTRACT=0x
ONFT_ADAPTER_BSC_CONTRACT=0x

# OFT HTS config
HTS_CONNECTOR_HEDERA_CONTRACT=0x
HTS_CONNECTOR_BSC_CONTRACT=0x
