HEDERA_PK=0x
BSC_PK=0x

OAPP_HEDERA_CONTRACT=0x
OAPP_BSC_CONTRACT=0x

OFT_HEDERA_CONTRACT=0x
OFT_BSC_CONTRACT=0x

ERC20_HEDERA_CONTRACT=0x
ERC20_BSC_CONTRACT=0x
OFT_ADAPTER_HEDERA_CONTRACT=0x
OFT_ADAPTER_BSC_CONTRACT=0x

ONFT_HEDERA_CONTRACT=0x
ONFT_BSC_CONTRACT=0x

ERC721_HEDERA_CONTRACT=0x
ERC721_BSC_CONTRACT=0x
ONFT_ADAPTER_HEDERA_CONTRACT=0x
ONFT_ADAPTER_BSC_CONTRACT=0x
