# keys
HEDERA_PK=0x
BSC_PK=0x

# OApp config
OAPP_HEDERA_CONTRACT=0x
OAPP_BSC_CONTRACT=0x

# OFT config
OFT_HEDERA_CONTRACT=0x
OFT_BSC_CONTRACT=0x

# OFT Adapter config
ERC20_HEDERA_CONTRACT=0x
ERC20_BSC_CONTRACT=0x
OFT_ADAPTER_HEDERA_CONTRACT=0x
OFT_ADAPTER_BSC_CONTRACT=0x

# ONFT config
ONFT_HEDERA_CONTRACT=0x
ONFT_BSC_CONTRACT=0x

# ONFT Adapter config
ERC721_HEDERA_CONTRACT=0x
ERC721_BSC_CONTRACT=0x
ONFT_ADAPTER_HEDERA_CONTRACT=0x
ONFT_ADAPTER_BSC_CONTRACT=0x

# HTS Connector config
HTS_CONNECTOR_HEDERA_CONTRACT=0x
HTS_CONNECTOR_BSC_CONTRACT=0x

# HTS Connector for existing token config
HTS_CONNECTOR_CREATE_HTS_CONTRACT=0x
HTS_CONNECTOR_EXISTING_TOKEN_HEDERA_CONTRACT=0x
HTS_CONNECTOR_EXISTING_TOKEN_BSC_CONTRACT=0x

# HTS Adapter config
HTS_ADAPTER_HTS_HEDERA_CONTRACT=0x
HTS_ADAPTER_ERC20_BSC_CONTRACT=0x
HTS_ADAPTER_HEDERA_CONTRACT=0x
HTS_ADAPTER_BSC_CONTRACT=0x

# WHBAR config
WHBAR_HEDERA_CONTRACT=0x
WHBAR_BSC_CONTRACT=0x
WHBAR_HEDERA_ADAPTER_CONTRACT=0x
WHBAR_BSC_ADAPTER_CONTRACT=0x
