# The operator private keys start with "0x" and are in hexadecimal format
# Your Hedera Local Node ECDSA account alias private key (Ex: 0x105d050185ccb907fba04dd92d...)
FORKED_NETWORK_NODE_OPERATOR_PRIVATE_KEY='LOCAL_NODE_OPERATOR_PRIVATE_KEY'
# Your Hedera Local Node JSON-RPC endpoint URL (ex: 'http://localhost:7546/')
FORKED_NETWORK_ENDPOINT='http://localhost:7546/'
