HEDERA_NETWORK=
OPERATOR_ID_MAIN=
OPERATOR_KEY_MAIN=
OPERATOR_ID_ETH_SENDRAWTRANSACTION=
OPERATOR_KEY_ETH_SENDRAWTRANSACTION=
CHAIN_ID=
MIRROR_NODE_URL=
E2E_RELAY_HOST=
# Relay methods variables
FEE_HISTORY_MAX_RESULTS=
DEFAULT_RATE_LIMIT =
TIER_1_RATE_LIMIT =
TIER_2_RATE_LIMIT =
TIER_3_RATE_LIMIT =
LIMIT_DURATION =
HBAR_RATE_LIMIT_TINYBAR =
HBAR_RATE_LIMIT_DURATION =
RATE_LIMIT_DISABLED =
ETH_GET_LOGS_BLOCK_RANGE_LIMIT =
DEV_MODE =
MIRROR_NODE_RETRIES =
MIRROR_NODE_RETRY_DELAY =
GAS_PRICE_TINY_BAR_BUFFER =
MIRROR_NODE_LIMIT_PARAM =
CLIENT_TRANSPORT_SECURITY=