HEDERA_NETWORK=
OPERATOR_ID_MAIN=
OPERATOR_KEY_MAIN=
OPERATOR_ID_ETH_SENDRAWTRANSACTION=
OPERATOR_KEY_ETH_SENDRAWTRANSACTION=
CHAIN_ID=
MIRROR_NODE_URL=
E2E_RELAY_HOST=

NETWORK_NAME=
RPC_URL=
SYMBOL=
IS_TESTNET=
PRIVATE_KEY=
