# mandatory env variables to run the relay successfully. See README.md for more details and ./docs/examples for HashIO previewnet, testnet and mainnet templates
CHAIN_ID=
MIRROR_NODE_URL=
HEDERA_NETWORK=
#mandatory env variables to support queries and transactions to Consensus Node e.g. eth_sendRaTransaction and fallback scenarios on calls to Mirror Node
OPERATOR_ID_MAIN=<AccountID e.g. 0.1.2, can be obtained from portal.hedera.com, wallet or exchange of choice>
OPERATOR_KEY_MAIN=<DER Encoded Private Key, can be obtained from portal.hedera.com, wallet or exchange of choice>