apiVersion: v2
name: hedera-json-rpc-relay
description: Helm chart deployment of the hashgraph/hedera-json-rpc-relay
type: application
version: 0.18.0-alpha-1
appVersion: "0.18.0-alpha-1"
home: https://github.com/hashgraph/hedera-json-rpc-relay
