apiVersion: v2
name: hedera-json-rpc-relay
description: Helm chart deployment of the hashgraph/hedera-json-rpc-relay
type: application
version: 0.5.0
appVersion: "0.5.0"
home: https://github.com/hashgraph/hedera-json-rpc-relay
