# The operator private keys start with "0x" and are in hexadecimal format
# Your account alias ECDSA hex-encoded private key (Ex: 0xb46751179bc8aa9e129d34463e46cd...)
OPERATOR_PRIVATE_KEY=0x105d050185ccb907fba04dd92d8de9e32c18305e097ab41dadda21489a211524
RELAY_ENDPOINT='http://localhost:7546'
