# all available private keys can be found here https://github.com/hashgraph/hedera-local-node#commands
OPERATOR_PRIVATE_KEY=0x105d050185ccb907fba04dd92d8de9e32c18305e097ab41dadda21489a211524
RELAY_ENDPOINT='http://localhost:7546'
