{{- if .Values.rolling_restart.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "json-rpc-relay.serviceAccountName" . }}-restart
  namespace: {{ include "json-rpc-relay.namespace" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "json-rpc-relay.serviceAccountName" . }}-restart
subjects:
  - kind: ServiceAccount
    name: {{ include "json-rpc-relay.serviceAccountName" . }}-restart
    namespace: {{ include "json-rpc-relay.namespace" . }}
{{- end }}