apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "json-rpc-relay.labels" . | nindent 4 }}
  name: {{ include "json-rpc-relay.fullname" . }}
  namespace: {{ include "json-rpc-relay.namespace" . }}
type: Opaque
stringData:
  OPERATOR_ID_MAIN: {{ .Values.config.OPERATOR_ID_MAIN | quote }}
  OPERATOR_KEY_MAIN: {{ .Values.config.OPERATOR_KEY_MAIN | quote }}
  OPERATOR_ID_ETH_SENDRAWTRANSACTION: {{ .Values.config.OPERATOR_ID_ETH_SENDRAWTRANSACTION | default (printf "%q" "") }}
  OPERATOR_KEY_ETH_SENDRAWTRANSACTION: {{ .Values.config.OPERATOR_KEY_ETH_SENDRAWTRANSACTION | default (printf "%q" "") }}  
  