apiVersion: v1
kind: Secret
metadata:
  labels: {{ include "json-rpc-relay.labels" . | nindent 4 }}
  name: {{ include "json-rpc-relay.fullname" . }}
type: Opaque
data:
  HEDERA_NETWORK: {{ .Values.config.HEDERA_NETWORK | b64enc }}
  OPERATOR_ID_MAIN: {{ .Values.config.OPERATOR_ID_MAIN | b64enc }}
  OPERATOR_KEY_MAIN: {{ .Values.config.OPERATOR_KEY_MAIN | b64enc }}
  OPERATOR_ID_ETH_SENDRAWTRANSACTION: {{ .Values.config.OPERATOR_ID_ETH_SENDRAWTRANSACTION | default (printf "%q" "") }}
  OPERATOR_KEY_ETH_SENDRAWTRANSACTION: {{ .Values.config.OPERATOR_KEY_ETH_SENDRAWTRANSACTION | default (printf "%q" "") }}
  MIRROR_NODE_URL: {{ .Values.config.MIRROR_NODE_URL | b64enc }}
  LOCAL_NODE: {{ .Values.config.LOCAL_NODE | quote | b64enc }}
  SERVER_PORT: {{ .Values.config.SERVER_PORT | quote | b64enc }}
  