DELETABLE_ACCOUNT_PK=    # hex encoded

OPERATOR_ID=             # format 0.0.9999
OPERATOR_PK=             # hex encoded

RECEIVER_ID=             # format 0.0.9999 - the id of the account to transfer the remaining funds to