# For Hedera Testnet
# The operator private keys start with "0x" and are in hexadecimal format
# Your testnet account ECDSA hex-encoded private key (Ex: 0xb46751179bc8aa9e129d34463e46cd...)
TESTNET_OPERATOR_PRIVATE_KEY='TESTNET_OPERATOR_PRIVATE_KEY'

# For Hedera Local Node
# The operator private keys start with "0x" and are in hexadecimal format
# Your Hedera Local Node ECDSA account alias private key (Ex: 0x105d050185ccb907fba04dd92d...)
LOCAL_NODE_OPERATOR_PRIVATE_KEY='LOCAL_NODE_OPERATOR_PRIVATE_KEY'
# Your Hedera Local Node JSON-RPC endpoint URL (ex: 'http://localhost:7546/')
LOCAL_NODE_ENDPOINT='http://localhost:7546/'

# For Hedera Previewnet
# Your previewnet account ECDSA hex-encoded private key (Ex: 0x46751179bc8aa9e129d34463e...)
PREVIEWNET_OPERATOR_PRIVATE_KEY="YOUR_PREVIEWNET_OPERATOR_PRIVATE_KEY"

# For Hedera Mainnet
# Your mainnet account ECDSA hex-encoded private key (Ex: 0x46751179bc8aa9e129d34463e...)
MAINNET_OPERATOR_PRIVATE_KEY="YOUR_MAINNET_OPERATOR_PRIVATE_KEY"

